<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        /* Reset CSS */
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* Global Styles */
        body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        }

        header, footer, aside, main {
        padding: 20px;
        margin-bottom: 20px;
        }

        header {
        background-color: #BBAB8C;
        color: #FDF7E4;
        }

        aside {
        background-color: #FBF3D5;
        }

        main {
        background-color: #FAEED1;
        color: #561C24;
        }

        footer {
        background-color: #9CAFAA;
        color: #FDF7E4;
        text-align: center ;
        }

        span.field{
            font-weight: bold;
            width: 200px;
        }

        .info {
            margin-bottom: 10px;
        }

        .info span {
            display: inline-block;
            border: 1px;
        }

        .info-value {
            margin-right: 5px;
        }

        img{
            float: left;
            clear: left;
            margin-right: 25px;
        }

        .clear {
            clear: left;
            
        }

        .clearfix {
            overflow: auto;
        }

        .variasi{
            font-weight: bold;
            text-align: center;
            color: #561C24;
        }

    </style>
<body>
    <header>
        <h1>Header</h1>
      </header>
    
      <aside>
        <h2>Sidebar</h2>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
      
      <main>
        <div class="variasi">
        <h1>Biografi Saya</h1>
        </div>
        <div>
            <div class="clear">
            <div class="clearfix">
            <p><img src="IMG-20221228-WA0011.jpg" alt="cantik" style="width: 150px;">
            <div class="info">
                <span class="field">Nama</span> 
                <span class="info-value">:</span>
                <span class="info-value"> Anisa Firda Salsabila</span>
            </div>
    
            <div class="info">
                <span class="field">NIM</span> 
                <span class="info-value">:</span>
                <span class="info-value">A12.2022.06801</span>
            </div>
    
            <div class="info">
                <span class="field">Jenis Kelamin </span> 
                <span class="info-value">:</span>
                <span class="info-value">Perempuan</span>
            </div>
    
            <div class="info">
                <span class="field">Tempat, tanggal lahir</span> 
                <span class="info-value">:</span>
                <span class="info-value">Wonosobo, 2 Agustus 2004</span>
            </div>
    
            <div class="info">
                <span class="field">Asal Sekolah</span> 
                <span class="info-value">:</span>
                <span class="info-value">SMK N 1 Wonosobo</span>
            </div>
    
            <div class="info">
                <span class="field">Alamat domisili </span> 
                <span class="info-value">:</span>
                <span class="info-value">Purwosari 02/02, Kejajar,Wonosobo</span>
            </div>
    
            <div class="info">
                <span class="field">Email </span> 
                <span class="info-value">:</span>
                <span class="info-value">anisafirdasalsabila@gmail.com</span>
            </div>
    
            <div class="info">
                <span class="field">Telp  </span> 
                <span class="info-value">:</span>
                <span class="info-value">085870122766</span>
            </div>
        </div>
        </p>
        </div>
        </div>
        </main>
    
      <footer>
        <p>Footer</p>
      </footer>
    
</body>
</html>


  
